WORDPRESS_API_URL=https://wp.dev.profi.co/graphql

# Only required if you want to enable preview mode
WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvd3AuZGV2LnByb2ZpLmNvIiwiaWF0IjoxNjE2NzY0OTA3LCJuYmYiOjE2MTY3NjQ5MDcsImV4cCI6MTY0ODMwMDkwNywiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSIsInVzZXJfc2VjcmV0IjoiZ3JhcGhxbF9qd3RfNWZkZTkyMWQ4OTgwNiJ9fX0._tv5EY2y0M25wL63kSzJhNM2WCqCfqqGmztnkCe-Qn4
WORDPRESS_PREVIEW_SECRET=wp-preview

# Nodemailer passwords - we should consider switching to OAuth2
GMAIL_USERNAME=no-reply@profico.hr
GMAIL_PASSWORD=prfcWb21