@import 'styles/mixins/ellipsis';
@import 'styles/mixins/flex';

.root {
  max-width: $max-grid-width;

  &:hover {
    transition: all 0.2s ease-in-out;
    transform: translate(0, -5px);
    box-shadow: 12px 31px 85px 0 rgba(0, 0, 0, 0.14);
  }

  &.container {
    height: 100%;
  }

  &.noImage {
    padding-top: rem-calc(55);
  }

  .cardArea {
    @include flex(column);
    height: 100%;

    .focusHighlight {
      background-color: $white;
    }

    .image {
      width: 100%;
      height: rem-calc(240);
    }

    &.row {
      @include flex(row-reverse);

      .image {
        height: rem-calc(510);
      }

      @include media(0, 'sm') {
        @include flex(column);

        .image {
          height: rem-calc(240);
        }
      }
    }
  }

  .content {
    @include flex(column);

    padding: rem-calc(20 40 46 30);
    flex: 1 1 auto;

    @include media('sm') {
      padding: rem-calc(20 82 46 40);
    }

    .excerpt {
      margin: rem-calc(12 0 26 0);
      @include ml-ellipsis(3, 16, 1.5);

      @include media('sm') {
        margin: rem-calc(22 0 45 0);
      }
    }

    .actions {
      padding: 0;
      margin-top: auto;

      .button {
        padding: 0;
        max-width: rem-calc(115);

        &:hover {
          background-color: transparent;
        }

        .label {
          @include flex(row-reverse, $justify: space-between);
        }

        svg {
          height: rem-calc(19);
          width: rem-calc(10);

          path {
            stroke: $primary;
            stroke-width: 1.5;
          }
        }
      }
    }
  }
}
